PRESTAGING_DB_URL=postgres://admin:Fresh@25@146.148.52.64:5432/app_container_prestaging
STAGING_DB_URL=postgres://admin:Fresh@25@146.148.52.64:5432/app_container_staging
PRODUCTION_DB_URL=postgres://admin:Konnectify@25@35.232.178.236:5432/app_container_production
PORT=3000
